LaTeX style that is an extension on oz.sty and ltcadiz.sty.

It adds the following environments:

| environment | explanation |
|----|----------------|
| `nobottomschema`  | A schema without a bottom line              | 
| `notopschema`  | A schema without a top line              | 
| `nobothschema`  | A schema without a top and a bottom line              |
| `nobottomstate`  |  A state without a bottom line              |
| `notopstate`  |  A state without a top line              |
| `nobothstate`  |  A state without a top and a bottom line              |
